### Predict Digit 0
POST http://localhost:5002/invocations
Content-Type: application/json

{
  "instances": [
    [
      0.0, 0.0, 14.0, 15.0, 13.0, 6.0, 4.0, 0.0, 
      0.0, 0.0, 12.0, 16.0, 13.0, 8.0, 1.0, 0.0, 
      0.0, 0.0, 14.0, 16.0, 13.0, 10.0, 7.0, 0.0, 
      0.0, 6.0, 15.0, 14.0, 6.0, 0.0, 0.0, 1.0, 
      13.0, 16.0, 15.0, 9.0, 0.0, 0.0, 14.0, 16.0, 
      14.0, 3.0, 0.0, 0.0, 2.0, 11.0, 16.0, 13.0, 
      6.0, 0.0, 0.0, 0.0, 10.0, 16.0, 12.0, 5.0, 
      0.0, 0.0, 0.0, 6.0, 12.0, 11.0, 2.0, 0.0
    ]
  ]
}

### Predict Digit 7
POST http://localhost:5002/invocations
Content-Type: application/json

{
  "instances": [
    [
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 12.0, 15.0, 16.0, 16.0, 14.0, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    ]
  ]
}